{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 16,
    "lineage": "c5495b15-282a-c7d6-350b-821ca2ce5230",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.redhat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_tls1",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "i-0cfc688bca7a72e5b",
                        "attributes": {
                            "ami": "ami-05220ffa0e7fce3d1",
                            "arn": "arn:aws:ec2:us-east-2:690157215889:instance/i-0cfc688bca7a72e5b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cfc688bca7a72e5b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "jenkins",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0abee41f051f9afa5",
                            "private_dns": "ip-10-0-2-122.us-east-2.compute.internal",
                            "private_ip": "10.0.2.122",
                            "public_dns": "",
                            "public_ip": "18.220.36.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0996e44fae775a630",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06c21869b744778b5",
                            "tags.%": "1",
                            "tags.Name": "redhat",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2914820586": "sg-007816a4d42086979"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ubuntu": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_tls1",
                        "aws_subnet.mngt"
                    ],
                    "primary": {
                        "id": "i-0fd2f4d4cb26de9a6",
                        "attributes": {
                            "ami": "ami-0c55b159cbfafe1f0",
                            "arn": "arn:aws:ec2:us-east-2:690157215889:instance/i-0fd2f4d4cb26de9a6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fd2f4d4cb26de9a6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "jenkins",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f2a0105d53537e44",
                            "private_dns": "ip-10-0-3-164.us-east-2.compute.internal",
                            "private_ip": "10.0.3.164",
                            "public_dns": "",
                            "public_ip": "18.222.222.102",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06a25a7b5388f6308",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b578d481f3ed464d",
                            "tags.%": "1",
                            "tags.Name": "ubuntu",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2914820586": "sg-007816a4d42086979"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_tls1",
                        "aws_subnet.web"
                    ],
                    "primary": {
                        "id": "i-0189cafa54121fc4d",
                        "attributes": {
                            "ami": "ami-0653e888ec96eab9b",
                            "arn": "arn:aws:ec2:us-east-2:690157215889:instance/i-0189cafa54121fc4d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0189cafa54121fc4d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "jenkins",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0afd482ff9984a629",
                            "private_dns": "ip-10-0-1-106.us-east-2.compute.internal",
                            "private_ip": "10.0.1.106",
                            "public_dns": "",
                            "public_ip": "3.17.175.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c7e78accdcfe112f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-088bbef434c051811",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2914820586": "sg-007816a4d42086979"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.ntire"
                    ],
                    "primary": {
                        "id": "igw-0189820e6e5fb6134",
                        "attributes": {
                            "id": "igw-0189820e6e5fb6134",
                            "owner_id": "690157215889",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-00b16dc4c9e0977e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.ntire"
                    ],
                    "primary": {
                        "id": "rtb-050062e68b2b26c6f",
                        "attributes": {
                            "id": "rtb-050062e68b2b26c6f",
                            "owner_id": "690157215889",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1590831726.cidr_block": "0.0.0.0/0",
                            "route.1590831726.egress_only_gateway_id": "",
                            "route.1590831726.gateway_id": "igw-0189820e6e5fb6134",
                            "route.1590831726.instance_id": "",
                            "route.1590831726.ipv6_cidr_block": "",
                            "route.1590831726.nat_gateway_id": "",
                            "route.1590831726.network_interface_id": "",
                            "route.1590831726.transit_gateway_id": "",
                            "route.1590831726.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-00b16dc4c9e0977e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.web"
                    ],
                    "primary": {
                        "id": "rtbassoc-0709451122319af24",
                        "attributes": {
                            "id": "rtbassoc-0709451122319af24",
                            "route_table_id": "rtb-050062e68b2b26c6f",
                            "subnet_id": "subnet-088bbef434c051811"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "rtbassoc-08549923382f07e74",
                        "attributes": {
                            "id": "rtbassoc-08549923382f07e74",
                            "route_table_id": "rtb-050062e68b2b26c6f",
                            "subnet_id": "subnet-06c21869b744778b5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.mngt"
                    ],
                    "primary": {
                        "id": "rtbassoc-00ed9e94288030ecb",
                        "attributes": {
                            "id": "rtbassoc-00ed9e94288030ecb",
                            "route_table_id": "rtb-050062e68b2b26c6f",
                            "subnet_id": "subnet-0b578d481f3ed464d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_tls1": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ntire"
                    ],
                    "primary": {
                        "id": "sg-007816a4d42086979",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:690157215889:security-group/sg-007816a4d42086979",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-007816a4d42086979",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_tls1",
                            "owner_id": "690157215889",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow",
                            "vpc_id": "vpc-00b16dc4c9e0977e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ntire"
                    ],
                    "primary": {
                        "id": "subnet-06c21869b744778b5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:690157215889:subnet/subnet-06c21869b744778b5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-06c21869b744778b5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "690157215889",
                            "tags.%": "1",
                            "tags.Name": "Main2",
                            "vpc_id": "vpc-00b16dc4c9e0977e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mngt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ntire"
                    ],
                    "primary": {
                        "id": "subnet-0b578d481f3ed464d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:690157215889:subnet/subnet-0b578d481f3ed464d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0b578d481f3ed464d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "690157215889",
                            "tags.%": "1",
                            "tags.Name": "Mai3n",
                            "vpc_id": "vpc-00b16dc4c9e0977e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.web": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ntire"
                    ],
                    "primary": {
                        "id": "subnet-088bbef434c051811",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:690157215889:subnet/subnet-088bbef434c051811",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-088bbef434c051811",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "690157215889",
                            "tags.%": "1",
                            "tags.Name": "Main1",
                            "vpc_id": "vpc-00b16dc4c9e0977e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.ntire": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00b16dc4c9e0977e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:690157215889:vpc/vpc-00b16dc4c9e0977e4",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09543ef1020654a5a",
                            "default_route_table_id": "rtb-03b9ee6acec76dfb0",
                            "default_security_group_id": "sg-0561713dad55aed89",
                            "dhcp_options_id": "dopt-7f4aa214",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-00b16dc4c9e0977e4",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03b9ee6acec76dfb0",
                            "owner_id": "690157215889",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
